Chit Chat/Views/HomeRelated/HomeView.xaml

<Window x:Class="ChitChat.Views.HomeView"      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChitChat.Views"
        xmlns:Helper="clr-namespace:ChitChat.Helper"
        xmlns:viewmodels="clr-namespace:ChitChat.ViewModels"
        mc:Ignorable="d"
        Title="HomeView" 
        Height="549" 
        Width="654.5"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        ResizeMode="NoResize" 
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>

        <materialDesign:Transitioner x:Name="Transitioner" Grid.Row="1" Panel.ZIndex="1" SelectedIndex="1">
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
                <local:RegisterView Margin="0,0,0,-1"></local:RegisterView>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom}">

            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>

        <!--Black Border & Exit Button-->
        <Border Background="#FF2C2B2B" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ChatBubbleOutline" Height="48" Width="28"></materialDesign:PackIcon>
                <TextBlock Text="Chit Chat" 
                   TextAlignment="Center"
                   FontSize="15"
                   Foreground="White" Style="{StaticResource MaterialDesignHeadline3TextBlock}" 
                  Margin="5,15,0,10" Width="70"/>
                <Button Margin="496,0,0,0" BorderBrush="Transparent" Style="{StaticResource ExitButton}" Click="Exit_Click" Width="55">
                    <Image Source="/Resources/Exit.png" Height="44" Width="54"></Image>
                </Button>
            </StackPanel>
        </Border>

        <materialDesign:PackIcon Kind="Account" Margin="193,104,0,0" Grid.Row="1" Height="25" Width="22">
        </materialDesign:PackIcon>
        <!--User Name-->
        <TextBox HorizontalAlignment="Right" 
                 Width="184" 
                 Margin="0,77,250,372" 
                 Grid.Row="1"
                 FontSize="20"
                 BorderBrush="White"
                 Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:TextFieldAssist.UnderlineBrush="DimGray"
                 CaretBrush="White"
                 Foreground="AliceBlue"   
                 materialDesign:HintAssist.Hint="User Name"
                 materialDesign:HintAssist.Foreground="AntiqueWhite">
        </TextBox>

        <!--Password-->
        <materialDesign:PackIcon Kind="Key" Margin="193,194,0,0" Grid.Row="1" Height="25" Width="22"></materialDesign:PackIcon>
        <PasswordBox HorizontalAlignment="Right" 
                 Width="184" 
                 Margin="0,167,250,283" 
                 Grid.Row="1"
                 FontSize="20"
                 BorderBrush="White"
                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                 materialDesign:HintAssist.Hint="Password"
                 materialDesign:HintAssist.Foreground="AntiqueWhite"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Bottom"
                 CaretBrush="White"
                 materialDesign:TextFieldAssist.UnderlineBrush="DimGray"
                 Foreground="AliceBlue"
                 PasswordChanged="OnPasswordChanged"></PasswordBox>


        <!--Login-->
        <Button Margin="229,240,269,190" 
                Grid.Row="1"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Content="Login" 
                FontSize="24"
                Background="#FF433F3F"
                Foreground="White"
                BorderBrush="#FF2C2B2B"
                Command="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Height="Auto"></Button>


        <!--Register-->
        <Button Margin="229,337,269,95" 
            Grid.Row="1"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Content="Register" 
            FontSize="25"
            Click="Register"
            Height="Auto"
            Foreground="White"
            Background="#FF433F3F"
            BorderBrush="#FF2C2B2B"></Button>

        <TextBlock Text="{Binding Status}"
                   DataContext="{Binding HomeLogger}"
                   Margin="187,422,227,48"
                   Grid.Row="1"
                   FontSize="15"
                   TextAlignment="Center"
                   Foreground="White"></TextBlock>

        <ProgressBar
         Value="0"
         IsIndeterminate="True" 
            Margin="288,454,335,22" 
            Grid.Row="1"
            Height="Auto"
            Width="Auto"
            Foreground="Silver">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsConnecting}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsConnecting}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
       
    </Grid>
</Window>
