Chit Chat/Views/App.xaml

<Application x:Class="ChitChat.Views.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:model="clr-namespace:ChitChat.Models"
             xmlns:local="clr-namespace:ChitChat.Views"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="/Views/HomeView.xaml">
    <Application.Resources>

        <ResourceDictionary>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Themes.xaml"/>
                <ResourceDictionary Source="/Resources/Languages.xaml"/>
                <materialDesign:CustomColorTheme  BaseTheme="Dark" PrimaryColor="White" SecondaryColor="WhiteSmoke"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Image">
                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"></Setter>
            </Style>
            <Image x:Key="Grin" Source="/Resources/Emojis/Grin.png"></Image>


            <DataTemplate x:Key="Compact" DataType="{x:Type model:MessageModel}">
                <DockPanel LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                            <Run Text="{Binding MessageDate, StringFormat=t, Mode=OneTime}" Foreground="Gray" FontSize="10"></Run>
                            <Run Text=""></Run>
                            <Run Text="{Binding Sender.DisplayName, Mode=OneTime}" Foreground="{DynamicResource ChatDisplayName}"></Run>
                    </TextBlock>
                    <FlowDocumentScrollViewer DockPanel.Dock="Left" Document="{Binding Message, Mode=OneTime}" 
                                                      HorizontalAlignment="Left" Height="Auto"
                                                      VerticalAlignment="Center"
                                                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                      HorizontalContentAlignment="Left" Margin="-3,0,0,0"
                                                      Padding="-10"></FlowDocumentScrollViewer>
                </DockPanel>
            </DataTemplate>

            <DataTemplate x:Key="Cozy" DataType="{x:Type model:MessageModel}">
                <DockPanel LastChildFill="False">
                    <Ellipse Height="35" Width="35" DockPanel.Dock="Left">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Sender.ProfilePicture, Mode=OneTime}" RenderOptions.BitmapScalingMode="HighQuality"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock DockPanel.Dock="Top" Margin="10,0,0,0">
                            <Run Text="{Binding Sender.DisplayName, Mode=OneTime}" Foreground="{DynamicResource ChatDisplayName}"></Run>
                            <Run Text=""></Run>
                            <Run Text="{Binding MessageDate, StringFormat=t, Mode=OneTime}" Foreground="Gray" FontSize="10"></Run>
                    </TextBlock>
                    <FlowDocumentScrollViewer DockPanel.Dock="Left" Document="{Binding Message, Mode=OneTime}" 
                                                      HorizontalAlignment="Left" Height="Auto" 
                                                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                      HorizontalContentAlignment="Left" Margin="2,0,0,0"
                                                      Padding="-10"></FlowDocumentScrollViewer>
                </DockPanel>

            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>

</Application>
