Chit Chat/Views/App.xaml

<Application x:Class="ChitChat.Views.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:model="clr-namespace:ChitChat.Models"
             xmlns:local="clr-namespace:ChitChat.Views"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="/Views/HomeView.xaml">
    <Application.Resources>

        <ResourceDictionary>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ButtonStyles.xaml"/>
                <materialDesign:CustomColorTheme  BaseTheme="Dark" PrimaryColor="White" SecondaryColor="WhiteSmoke"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Image">
                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"></Setter>
            </Style>
            <Image x:Key="Grin" Source="/Resources/Emojis/Grin.png"></Image>

            <!--Default Properties ~~ Changeable-->
            <SolidColorBrush x:Key="WindowBorder" Color="#202225"></SolidColorBrush>
            <SolidColorBrush x:Key="Menu" Color="#FF3A3838"></SolidColorBrush>
            <SolidColorBrush x:Key="MessageHistoryBorder" Color="#36393F"></SolidColorBrush>
            <SolidColorBrush x:Key="Chat" Color="#36393F"></SolidColorBrush>
            <SolidColorBrush x:Key="PrivateChat" Color="#FF2E2E2E"></SolidColorBrush>
            <SolidColorBrush x:Key="UserSettings" Color="#2F3136"></SolidColorBrush>
            <SolidColorBrush x:Key="Users" Color="#2F3136"></SolidColorBrush>
            <SolidColorBrush x:Key="Buttons" Color="#303338"></SolidColorBrush>
            <SolidColorBrush x:Key="ButtonsBorderBrush" Color="#FF2C2B2B"></SolidColorBrush>
            <SolidColorBrush x:Key="TextBoxBorderBrush" Color="AliceBlue"></SolidColorBrush>
            <SolidColorBrush x:Key="Text" Color="AliceBlue"></SolidColorBrush>
            <SolidColorBrush x:Key="Text2" Color="Silver"></SolidColorBrush>
            <SolidColorBrush x:Key="Icons" Color="White"></SolidColorBrush>
            <SolidColorBrush x:Key="ExpanderButton" Color="#DDFFFFFF"></SolidColorBrush>
            <SolidColorBrush x:Key="TextBox" Color="#40444B"></SolidColorBrush>
            <SolidColorBrush x:Key="ChatWindow" Color="#202225"></SolidColorBrush>
            <SolidColorBrush x:Key="HomeWindow" Color="#2F3136"></SolidColorBrush>
            <SolidColorBrush x:Key="EmojiWindow" Color="#2F3136"></SolidColorBrush>
            <SolidColorBrush x:Key="SubWindow">#FF303030</SolidColorBrush>
            <SolidColorBrush x:Key="ChatDisplayName" Color="Silver"></SolidColorBrush>
            <SolidColorBrush x:Key="UnderLineBrush" Color="#FF2C2B2B"></SolidColorBrush>
           





            <!--Dark Theme Properties-->
            <SolidColorBrush x:Key="WindowBorderDarkTheme" Color="#202225"></SolidColorBrush>
            <SolidColorBrush x:Key="MenuDarkTheme" Color="#FF3A3838"></SolidColorBrush>
            <SolidColorBrush x:Key="MessageHistoryBorderDarkTheme" Color="#36393F"></SolidColorBrush>
            <SolidColorBrush x:Key="ChatDarkTheme" Color="#36393F"></SolidColorBrush>
            <SolidColorBrush x:Key="PrivateChatDarkTheme" Color="#FF2E2E2E"></SolidColorBrush>
            <SolidColorBrush x:Key="UserSettingsDarkTheme" Color="#2F3136"></SolidColorBrush>
            <SolidColorBrush x:Key="UsersDarkTheme" Color="#2F3136"></SolidColorBrush>
            <SolidColorBrush x:Key="ButtonsDarkTheme" Color="#303338"></SolidColorBrush>
            <SolidColorBrush x:Key="ButtonsBorderBrushDarkTheme" Color="#FF2C2B2B"></SolidColorBrush>
            <SolidColorBrush x:Key="TextBoxBorderBrushDarkTheme" Color="AliceBlue"></SolidColorBrush>
            <SolidColorBrush x:Key="TextDarkTheme" Color="AliceBlue"></SolidColorBrush>
            <SolidColorBrush x:Key="Text2DarkTheme" Color="Silver"></SolidColorBrush>
            <SolidColorBrush x:Key="IconsDarkTheme" Color="White"></SolidColorBrush>
            <SolidColorBrush x:Key="ExpanderButtonDarkTheme" Color="#DDFFFFFF"></SolidColorBrush>
            <SolidColorBrush x:Key="TextBoxDarkTheme" Color="#40444B"></SolidColorBrush>
            <SolidColorBrush x:Key="WindowDarkTheme" Color="#202225"></SolidColorBrush>
            <SolidColorBrush x:Key="EmojiWindowDarkTheme" Color="#2F3136"></SolidColorBrush>
            <SolidColorBrush x:Key="SubWindowDarkTheme" >#FF303030</SolidColorBrush>
            <SolidColorBrush x:Key="ChatDisplayNameDarkTheme" Color="Silver"></SolidColorBrush>
            <SolidColorBrush x:Key="UnderLineBrushDarkTheme" Color="#FF2C2B2B"></SolidColorBrush>

            <!--Light Theme Properties-->
            <SolidColorBrush x:Key="WindowBorderLightTheme" Color="#FF9E9C9C"></SolidColorBrush>
            <SolidColorBrush x:Key="MenuLightTheme" Color="#FFC7C5C5"></SolidColorBrush>
            <SolidColorBrush x:Key="MessageHistoryBorderLightTheme" Color="#FFC7C5C5"></SolidColorBrush>
            <SolidColorBrush x:Key="ChatLightTheme" Color="#FFBFBCBC"></SolidColorBrush>
            <SolidColorBrush x:Key="PrivateChatLightTheme" Color="#FFAAA7A7"></SolidColorBrush>
            <SolidColorBrush x:Key="UserSettingsLightTheme" Color="#FFDAD6D6"></SolidColorBrush>
            <SolidColorBrush x:Key="UsersLightTheme" Color="#FFDAD6D6"></SolidColorBrush>
            <SolidColorBrush x:Key="ButtonsLightTheme" Color="#FFC9C9C9"></SolidColorBrush>
            <SolidColorBrush x:Key="ButtonsBorderBrushLightTheme" Color="#FFACAAAA"></SolidColorBrush>
            <SolidColorBrush x:Key="TextBoxBorderBrushLightTheme" Color="AliceBlue"></SolidColorBrush>
            <SolidColorBrush x:Key="TextLightTheme" Color="#FF3A3838"></SolidColorBrush>
            <SolidColorBrush x:Key="Text2LightTheme" Color="#FF4F4C4C"></SolidColorBrush>
            <SolidColorBrush x:Key="IconsLightTheme" Color="#FF3A3838"></SolidColorBrush> 
            <SolidColorBrush x:Key="ExpanderButtonLightTheme" Color="#FF433F3F"></SolidColorBrush>
            <SolidColorBrush x:Key="TextBoxLightTheme" Color="#FFC7C5C5"></SolidColorBrush>
            <SolidColorBrush x:Key="WindowLightTheme" Color="#FFAEAEAE"></SolidColorBrush>
            <SolidColorBrush x:Key="EmojiWindowLightTheme" Color="#FFAEAEAE"></SolidColorBrush>
            <SolidColorBrush x:Key="SubWindowLightTheme">#FFAEAEAE</SolidColorBrush>
            <SolidColorBrush x:Key="ChatDisplayNameLightTheme" Color="#FF4F4C4C"></SolidColorBrush>
            <SolidColorBrush x:Key="UnderLineBrushLightTheme" Color="Gray"></SolidColorBrush>



            <DataTemplate x:Key="Compact" DataType="{x:Type model:MessageModel}">
                <DockPanel LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                            <Run Text="{Binding MessageDate, StringFormat=t, Mode=OneTime}" Foreground="Gray" FontSize="10"></Run>
                            <Run Text=""></Run>
                            <Run Text="{Binding User.DisplayName, Mode=OneTime}" Foreground="{DynamicResource ChatDisplayName}"></Run>
                    </TextBlock>
                    <FlowDocumentScrollViewer DockPanel.Dock="Left" Document="{Binding Message, Mode=OneTime}" 
                                                      HorizontalAlignment="Left" Height="Auto"
                                                      VerticalAlignment="Center"
                                                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                      HorizontalContentAlignment="Left" Margin="-3,0,0,0"
                                                      Padding="-10"></FlowDocumentScrollViewer>
                </DockPanel>
            </DataTemplate>

            <DataTemplate x:Key="Cozy" DataType="{x:Type model:MessageModel}">
                <DockPanel LastChildFill="False">
                    <Ellipse Height="35" Width="35" DockPanel.Dock="Left">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding User.ProfilePicture, Mode=OneTime}" RenderOptions.BitmapScalingMode="HighQuality"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock DockPanel.Dock="Top" Margin="10,0,0,0">
                            <Run Text="{Binding User.DisplayName, Mode=OneTime}" Foreground="{DynamicResource ChatDisplayName}"></Run>
                            <Run Text=""></Run>
                            <Run Text="{Binding MessageDate, StringFormat=t, Mode=OneTime}" Foreground="Gray" FontSize="10"></Run>
                    </TextBlock>
                    <FlowDocumentScrollViewer DockPanel.Dock="Left" Document="{Binding Message, Mode=OneTime}" 
                                                      HorizontalAlignment="Left" Height="Auto" 
                                                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                      HorizontalContentAlignment="Left" Margin="2,0,0,0"
                                                      Padding="-10"></FlowDocumentScrollViewer>
                </DockPanel>

            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
    
</Application>
