Chit Chat/Views/ChatView.xaml

<Window x:Class="ChitChat.Views.ChatView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChitChat.Views"
        xmlns:Converters="clr-namespace:ChitChat.Helper.Converters"
        xmlns:model="clr-namespace:ChitChat.Models"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:AttachedProperties="clr-namespace:ChitChat.Helper.AttachedProperties"
        mc:Ignorable="d"
        Title="ChatView" 
        Height="821.5" 
        Width="1500" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        MouseDown="Window_MouseDown"
        TextElement.Foreground="{DynamicResource Text}"
        Background="{DynamicResource ChatWindow}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        ResizeMode="NoResize">


    <Window.Resources>
        <System:Boolean x:Key="FalseValue">False</System:Boolean>

        <Converters:IsEnabledConverter x:Key="IsEnabledConverter"></Converters:IsEnabledConverter>
        <Converters:LessThanZeroConverter x:Key="LessThanZeroConverter"></Converters:LessThanZeroConverter>
        <Converters:CharacterCountConverter x:Key="CharacterCountConverter"></Converters:CharacterCountConverter>
        <Converters:EnumLanguageConverter x:Key="EnumLanguageConverter"></Converters:EnumLanguageConverter>
        <Converters:DeleteMessageVisibilityConverter x:Key="DeleteMessageConverter"></Converters:DeleteMessageVisibilityConverter>

        <DataTemplate DataType="{x:Type model:ErrorModel}">
            <Grid Background="{DynamicResource UserSettings}" Width="400" Height="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding ErrorSubject}" Grid.ColumnSpan="2" Foreground="{DynamicResource Text}" TextAlignment="Center" VerticalAlignment="Center"  FontSize="18" Width="Auto" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="1" Text="{Binding ErrorMessage}" TextWrapping="Wrap" Grid.ColumnSpan="2" Foreground="{DynamicResource Text2}" TextAlignment="Center" VerticalAlignment="Center"  FontSize="18" Width="Auto" HorizontalAlignment="Center" />
                <Button Focusable="False" Background="{DynamicResource Buttons}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Grid.Row="2" BorderBrush="Transparent" Height="50" VerticalAlignment="Bottom" Content="Okay" Foreground="{DynamicResource Text}" FontSize="15"></Button>
            </Grid>
        </DataTemplate>



        <DataTemplate DataType="{x:Type model:NameChangeModel}">
            <Grid Background="{DynamicResource UserSettings }" Width="400" Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center"
                           Grid.ColumnSpan="2"
                           Foreground="{DynamicResource Text}"
                           FontSize="20"
                           Text="Change Display Name"></TextBlock>

                <TextBox Grid.Row="1"
                         VerticalAlignment="Center"
                         FontSize="20"
                         Width="200"
                         HorizontalAlignment="Right"
                         materialDesign:HintAssist.Hint="New Name"
                         Foreground="{DynamicResource Text}"
                         materialDesign:HintAssist.Foreground="{DynamicResource Text}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource UnderLineBrush}" Text="{Binding NewName}"></TextBox>
                <Button Grid.Row="1" 
                        Grid.Column="1" 
                        HorizontalAlignment="Left"
                        Width="150"
                        Height="35"
                        Content="Apply"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ChangeDisplayNameCommand}"
                        CommandParameter="{Binding}"
                        Background="{DynamicResource Buttons}"
                        Foreground="{DynamicResource Text}"
                        BorderBrush="Transparent"
                        Margin="10,20,0,0"></Button>

                <Button Grid.Row="2" 
                        Grid.ColumnSpan="2" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Width="200"
                        Height="35"
                        Content="Close" 
                        Background="{DynamicResource Buttons}"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Foreground="Red"
                        BorderBrush="Transparent"
                        Margin="10,20,0,0"></Button>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <materialDesign:DialogHost CloseOnClickAway="False" Identifier="ChatDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>


            <!--Black Border & Exit Button-->
            <Border Background="{DynamicResource WindowBorder}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Height="25">
                <DockPanel LastChildFill="False">
                    <Button BorderBrush="Transparent" Style="{StaticResource ExitButton}" DockPanel.Dock="Right" Click="Exit_Click" Cursor="Hand">
                        <Image Source="/Resources/Exit.png" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right"></Image>
                    </Button>
                </DockPanel>
            </Border>

            <DockPanel LastChildFill="False">
                <materialDesign:PackIcon Kind="ChatBubbleOutline" Height="20" Width="28" VerticalAlignment="Center"></materialDesign:PackIcon>
                <TextBlock Text="Chit Chat"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="15"
                   Foreground="{DynamicResource Text}" Style="{StaticResource MaterialDesignHeadline3TextBlock}" 
                   Width="70"/>
            </DockPanel>

            <Grid Margin="0,0" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Background="{DynamicResource UserSettings}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <DockPanel  LastChildFill="False" HorizontalAlignment="Center">
                    <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Settings" Height="30" Width="33" Foreground="{DynamicResource Icons}" VerticalAlignment="Center"></materialDesign:PackIcon>

                    <TextBlock DockPanel.Dock="Left" Text="{DynamicResource UserSettingsDefault}" FontSize="20" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Foreground="{DynamicResource Text}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Width="Auto"></TextBlock>
                </DockPanel>

                <DockPanel LastChildFill="False" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1">
                    <materialDesign:PackIcon Kind="AccountSettings" Width="20" Height="20" Grid.Row="0" VerticalAlignment="Center" DockPanel.Dock="Left"></materialDesign:PackIcon>
                    <TextBlock Text="{DynamicResource AccountDefault}" Margin="5,0,0,0" VerticalAlignment="Center"  TextAlignment="Left" Grid.Column="2" HorizontalAlignment="Left"></TextBlock>
                </DockPanel>

                <Border Background="Gray" Width="60" Height="1" Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"></Border>
                <Border Background="Gray" Width="60" Height="1" Margin="0,0,10,0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"></Border>

                <DockPanel LastChildFill="False" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="ThemeOutline" Width="20" Height="20" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"></materialDesign:PackIcon>
                    <TextBlock Text="{DynamicResource AppearanceDefault}" Margin="5,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Grid.Column="2" HorizontalAlignment="Left"></TextBlock>
                </DockPanel>

                <Border Background="Gray" Width="60" Height="1" Margin="10,0,0,0" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left"></Border>
                <Border Background="Gray" Width="60" Height="1" Margin="0,0,10,0" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"></Border>

                <DockPanel LastChildFill="False" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="ApplicationCogOutline" Width="20" Height="20" Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"></materialDesign:PackIcon>
                    <TextBlock Text="{DynamicResource ApplicationDefault}" VerticalAlignment="Center" Margin="5,0,0,0" TextAlignment="Left" Grid.Column="2" HorizontalAlignment="Left"></TextBlock>
                </DockPanel>

                <Border Background="Gray" Width="60" Height="1" Margin="10,0,0,0" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left"></Border>
                <Border Background="Gray" Width="60" Height="1" Margin="0,0,10,0" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right"></Border>
                <DockPanel LastChildFill="False" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Information" Width="20" Height="20" Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"></materialDesign:PackIcon>
                    <TextBlock Text="{DynamicResource LogsDefault}" VerticalAlignment="Center" Margin="5,0,0,0" TextAlignment="Left" Grid.Column="2" HorizontalAlignment="Left"></TextBlock>
                </DockPanel>

                <Border Background="Gray" Width="60" Height="1" Margin="10,0,0,0" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left"></Border>
                <Border Background="Gray" Width="60" Height="1" Margin="0,0,10,0" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right"></Border>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                    <Button Foreground="Silver" 
                               Margin="10,10,0,10"
                               Width="Auto"
                               HorizontalAlignment="Left"
                               Background="{DynamicResource Buttons}"
                               BorderBrush="{StaticResource ButtonsBorderBrush}"             
                               Command="{Binding ChooseProfilePictureCommand}">
                        <StackPanel Orientation="Horizontal" Width="Auto" Height="28">
                            <materialDesign:PackIcon Kind="EmoticonManProfile" Width="22" Height="18" Margin="0,5,0,0" Foreground="Gray"/>
                            <TextBlock Text="{DynamicResource ChangeProfilePictureDefault}" 
                                               Foreground="{DynamicResource Text2}"
                                               TextAlignment="Center" Height="18" Width="Auto"/>
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsUploading}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsUploading}" Value="False">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <ProgressBar 
                                         Margin="10,0,0,0"
                                     Value="0"
                                     IsIndeterminate="True" 
                                     Foreground="Silver" 
                                    Height="24"
                                    Width="26">
                        <ProgressBar.Style>
                            <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsUploading}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsUploading}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ProgressBar.Style>
                    </ProgressBar>


                </StackPanel>

                <StackPanel Grid.Row="3">
                    <Button Foreground="Silver"    
                                   Margin="10,10,0,10"
                                 Grid.Row="3"
                                 Width="Auto"
                                HorizontalAlignment="Left"
                               Background="{DynamicResource Buttons}"                               
                               BorderBrush="{DynamicResource ButtonsBorderBrush}" 
                               Command="{Binding ShowNameChangerDialogCommand}">
                        <StackPanel Orientation="Horizontal" Width="Auto" Height="28">
                            <materialDesign:PackIcon Kind="User" Width="22" Height="18" Margin="0,5,0,0" Foreground="Gray"/>
                            <TextBlock Text="{DynamicResource ChangeDisplayNameDefault}" 
                                               Foreground="{DynamicResource Text2}"
                                               TextAlignment="Center" Height="18" Width="Auto"/>
                        </StackPanel>
                    </Button>
                </StackPanel>


                <StackPanel Grid.Row="5">
                    <materialDesign:Card Grid.Row="5" Grid.ColumnSpan="2"
                                                         Margin="10,10,0,10"
                                          HorizontalAlignment="Left"
                                          Background="Transparent"
                                          Width="150"
                                          BorderBrush="{DynamicResource ButtonsBorderBrush}"
                                          Height="32">
                        <ComboBox Template="{StaticResource MaterialDesignDataGridComboBoxTemplate}"
                                          ItemsSource="{Binding Themes}"                          
                                          SelectedItem="{Binding CurrentTheme, Mode=OneWayToSource, Converter={StaticResource EnumLanguageConverter}, ConverterParameter='Dark Light Cozy Compact'}"
                                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource UnderLineBrush}"
                                          Foreground="{DynamicResource Text}">
                            <materialDesign:HintAssist.Hint>
                                <TextBlock TextAlignment="Center" Text="{DynamicResource ThemeDefault}" Foreground="{DynamicResource Text}"></TextBlock>
                            </materialDesign:HintAssist.Hint>
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem" BasedOn="{StaticResource MaterialDesignComboBoxItemStyle}" >
                                    <Setter Property="Background" Value="{DynamicResource SubWindow}"></Setter>
                                    <Setter Property="Width" Value="140"></Setter>
                                </Style>
                            </ComboBox.ItemContainerStyle>

                        </ComboBox>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="6" Grid.ColumnSpan="2"
                                                         Margin="10,10,0,10"
                                          HorizontalAlignment="Left"
                                          Background="Transparent"
                                          Width="150"
                                          Height="32">
                        <ComboBox Template="{StaticResource MaterialDesignDataGridComboBoxTemplate}"
                                          ItemsSource="{Binding MessageDisplayOptions}"
                                          SelectedItem="{Binding CurrentMessageDisplay, Mode=OneWayToSource, Converter={StaticResource EnumLanguageConverter}, ConverterParameter='Dark Light Cozy Compact'}"                                         
                                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource UnderLineBrush}"
                                          Foreground="{DynamicResource Text}"
>
                            <materialDesign:HintAssist.Hint>
                                <TextBlock TextAlignment="Center" Text="{DynamicResource MessageDisplayDefault}" Foreground="{DynamicResource Text}"></TextBlock>
                            </materialDesign:HintAssist.Hint>
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem" BasedOn="{StaticResource MaterialDesignComboBoxItemStyle}" >
                                    <Setter Property="Background" Value="{DynamicResource SubWindow}"></Setter>
                                    <Setter Property="Width" Value="140"></Setter>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </materialDesign:Card>



                    <Button Foreground="Silver"    
                                   Margin="10,10,0,10"
                                 Grid.Row="2"
                                 Width="Auto"                            
                                HorizontalAlignment="Left"
                               Background="{DynamicResource Buttons}"                               
                               BorderBrush="{DynamicResource ButtonsBorderBrush}" 
                               Click="LanguageChangeClick">
                        <StackPanel Orientation="Horizontal" Width="Auto" Height="28">
                            <materialDesign:PackIcon Kind="Language" Width="22" Height="18" Margin="0,5,0,0" Foreground="Gray"/>
                            <TextBlock Text="{DynamicResource ChangeLanguageDefault}" 
                                               Foreground="{DynamicResource Text2}"
                                               TextAlignment="Center" Height="18" Width="Auto"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

                <StackPanel Grid.Row="7">
                    <Button Foreground="Red" Grid.Row="7" Grid.ColumnSpan="2"                               
                                HorizontalAlignment="Left"
                               Background="{DynamicResource Buttons}"
                               BorderBrush="{DynamicResource ButtonsBorderBrush}"
                               Margin="10,10,0,10"
                               Command="{Binding DisconnectCommand}">
                        <StackPanel Orientation="Horizontal" Width="121" Height="28">
                            <materialDesign:PackIcon Kind="Logout" Width="22" Height="18" Margin="0,5,0,0"/>
                            <TextBlock Text="{DynamicResource LogOutDefault}" 
                                               Foreground="Red"
                                               TextAlignment="Center" Height="18" Width="Auto"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <ListBox AttachedProperties:ScrollBehavior.ScrollOnNewItem="True"  Grid.Row="9" Margin="0,0,5,0" Height="200" BorderThickness="1" BorderBrush="Silver" ItemsSource="{Binding Logs}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Padding="2.5" TextWrapping="WrapWithOverflow">
                                    <Run Text="Info: " Foreground="ForestGreen" FontSize="13"></Run>
                                    <Run Text="{Binding Message, Mode=OneWay}" Foreground="{DynamicResource Text2}" FontSize="15"></Run>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
            <Border Grid.Column="6" Grid.Row="1" Background="{DynamicResource Users}">
                <DockPanel HorizontalAlignment="Center" Grid.Column="6" Grid.Row="1" LastChildFill="False">
                    <materialDesign:PackIcon DockPanel.Dock="Left" VerticalAlignment="Center" Kind="People" Height="33" Width="33" Foreground="{DynamicResource Icons}"></materialDesign:PackIcon>
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="{DynamicResource UsersDefault}" FontSize="20" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Foreground="{DynamicResource Text}" HorizontalAlignment="Center"></TextBlock>
                </DockPanel>
            </Border>

            <ListBox Grid.Column="6" Grid.Row="2" Grid.RowSpan="3" FlowDirection="LeftToRight" x:Name="Users"  ItemsSource="{Binding Users}" HorizontalContentAlignment="Stretch" 
                                      ScrollViewer.VerticalScrollBarVisibility="Visible"  
                                      Background="{DynamicResource Users}"
                                      Height="{Binding Height, ElementName=Alignment}"
                                      IsEnabled="{Binding ControlsEnabled}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="False" FlowDirection="LeftToRight">
                            <Ellipse Height="35" Width="35" DockPanel.Dock="Left">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ProfilePicture, Mode=OneTime}" RenderOptions.BitmapScalingMode="HighQuality"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="{Binding DisplayName, Mode=OneTime}" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{DynamicResource Text}"></TextBlock>

                            <materialDesign:PopupBox DockPanel.Dock="Right" VerticalAlignment="Center"
                                                                     Foreground="{DynamicResource ExpanderButton}">

                                <Button Width="120" Content="Private Chat" Background="{DynamicResource Buttons}"
                                                        Foreground="{DynamicResource Text}"
                                                        Command="{Binding DataContext.PrivateChatEnterCommand, ElementName=Users}" CommandParameter="{Binding}">
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource IsEnabledConverter}">
                                            <Binding Path="DataContext.CurrentUser" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                                            <Binding Path="DisplayName"></Binding>
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                </Button>
                            </materialDesign:PopupBox>

                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <DockPanel LastChildFill="False" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Background="{DynamicResource MessageHistoryBorder}">
                <materialDesign:PackIcon Kind="Chat" Height="48" Foreground="{StaticResource MaterialDesignLightSeparatorBackground}" Width="57"></materialDesign:PackIcon>
                <TextBlock Width="116" Text="{DynamicResource MessageHistoryDefault}" VerticalAlignment="Center" Foreground="{DynamicResource Text}"></TextBlock>
                <Button  Background="{DynamicResource Buttons}"
                         BorderBrush="{StaticResource ButtonsBorderBrush}"     
                         DockPanel.Dock="Right"
                         VerticalAlignment="Center"
                         Margin="0,0,5,0"
                         Command="{Binding GetPreviousPublicMessagesCommand}"
                         Content="{DynamicResource LoadPreviousMessagesDefault}"
                         Foreground="{DynamicResource Text2}"></Button>

            </DockPanel>

            <materialDesign:Card Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Background="{DynamicResource Chat}" UniformCornerRadius="5" Grid.RowSpan="3" Margin="0,0,0,0"></materialDesign:Card>

            <Border Background="Black" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Height="0.5" Grid.ColumnSpan="8" Opacity="0.5"></Border>

            <ListBox x:Name="PublicChat" Grid.Column="1"
                  Grid.ColumnSpan="4"  
                  Margin="0,0,0,0"
                  Background="{DynamicResource Chat}"
                  Grid.Row="2"                   
                  ItemsSource="{Binding PublicMessages}"                  
                  VirtualizingStackPanel.IsVirtualizing="False"
                 RenderTransformOrigin="0.5,0.5" AttachedProperties:ScrollBehavior.ScrollOnNewItem="True"
                     ScrollViewer.CanContentScroll="False">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="False">
                            <Ellipse Height="35" Width="35" DockPanel.Dock="Left">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Sender.ProfilePicture, Mode=OneTime}" RenderOptions.BitmapScalingMode="HighQuality"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <materialDesign:PopupBox DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="{DynamicResource ExpanderButton}">
                                <Button Background="{DynamicResource Buttons}" Command="{Binding DataContext.DeleteMessageCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}" Content="Delete Message"></Button>
                                <materialDesign:PopupBox.Visibility>
                                    <MultiBinding Converter="{StaticResource DeleteMessageConverter}">
                                        <Binding Path="Sender.DisplayName"></Binding>
                                        <Binding Path="DataContext.CurrentUser.DisplayName" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"></Binding>
                                    </MultiBinding>
                                </materialDesign:PopupBox.Visibility>
                            </materialDesign:PopupBox>
                            <TextBlock DockPanel.Dock="Top" Margin="10,0,0,0">
                            <Run Text="{Binding Sender.DisplayName, Mode=OneTime}" Foreground="{DynamicResource ChatDisplayName}"></Run>
                            <Run Text=""></Run>
                            <Run Text="{Binding MessageDate, Mode=OneTime}" Foreground="Gray" FontSize="10"></Run>
                            </TextBlock>
                            <FlowDocumentScrollViewer DockPanel.Dock="Left" Document="{Binding Message, Mode=OneTime}" 
                                                      HorizontalAlignment="Left" Height="Auto" 
                                                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                      HorizontalContentAlignment="Left" Margin="2,0,0,0"
                                                      Padding="-10"></FlowDocumentScrollViewer>
                        </DockPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <materialDesign:Card 
            UniformCornerRadius="5"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="15,0,0,0"
            Grid.Column="1"
            Background="{DynamicResource TextBox}">
            </materialDesign:Card>

            <!--Public chat textbox-->
            <materialDesign:Card 
            UniformCornerRadius="5"
            Grid.Row="3"
            Grid.ColumnSpan="1"
            Margin="15,0,0,0"
            Grid.Column="1"
            Background="Transparent">
                <DockPanel LastChildFill="False">
                    <materialDesign:PopupBox Margin="0,4,0,0" DockPanel.Dock="Left" VerticalAlignment="Top" PlacementMode="TopAndAlignCentres" HorizontalAlignment="Right">

                        <DockPanel LastChildFill="False">
                            <materialDesign:PackIcon Foreground="{DynamicResource Icons}" Kind="Upload" DockPanel.Dock="Left" VerticalAlignment="Center" Width="25" Height="25"></materialDesign:PackIcon>
                            <Button Margin="10,0,0,0" Command="{Binding ChooseImageCommand}" CommandParameter="{StaticResource FalseValue}" Content="Upload a Picture" Padding="0" Width="150" VerticalContentAlignment="Center" Background="{DynamicResource Buttons}" Foreground="{DynamicResource Text}" HorizontalContentAlignment="Left" HorizontalAlignment="Left"></Button>
                        </DockPanel>
                    </materialDesign:PopupBox>
                    <RichTextBox x:Name="PublicChatTextBox"
                     Margin="0,0,0,0"
                     Grid.Row="3"
                     Grid.Column="1"
                     AcceptsReturn="True"                   
                     FontSize="15" 
                     Width="Auto"
                     Height="Auto"
                     TextChanged="PublicChatTextBox_TextChanged"
                     BorderBrush="{DynamicResource TextBoxBorderBrush}"
                     Background="Transparent"
                     MaxHeight="200"
                     IsEnabled="{Binding ControlsEnabled}"
                     VerticalContentAlignment="Center"
                     CaretBrush="White"
                     materialDesign:TextFieldAssist.UnderlineBrush="AliceBlue">
                        <RichTextBox.InputBindings>
                            <KeyBinding Command="{Binding ConstructPublicMessageCommand}" Key="Enter"></KeyBinding>
                        </RichTextBox.InputBindings>
                        <materialDesign:HintAssist.Hint>
                            <TextBlock Text="{DynamicResource SendAMessageDefault}" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource Text}"></TextBlock>
                        </materialDesign:HintAssist.Hint>
                    </RichTextBox>
                </DockPanel>
            </materialDesign:Card>


            <Button Background="Transparent" BorderBrush="Transparent" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" Click="Emoji_Click" Height="33" HorizontalAlignment="Right" Padding="0" IsEnabled="{Binding ControlsEnabled}">
                <Image Source="/Resources/Emojis/Smile.png" Height="33" Width="31"/>
            </Button>

            <TextBlock VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Foreground="Red">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource CharacterCountConverter}">
                        <Binding Path="CharacterLimit"></Binding>
                        <Binding Path="PublicMessageLength"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Value="True">
                                        <Condition.Binding>
                                            <MultiBinding Converter="{StaticResource LessThanZeroConverter}">
                                                <Binding Path="CharacterLimit" />
                                                <Binding Path="PublicMessageLength" />
                                            </MultiBinding>
                                        </Condition.Binding>
                                    </Condition>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Value="False">
                                        <Condition.Binding>
                                            <MultiBinding Converter="{StaticResource LessThanZeroConverter}">
                                                <Binding Path="CharacterLimit" />
                                                <Binding Path="PublicMessageLength" />
                                            </MultiBinding>
                                        </Condition.Binding>
                                    </Condition>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>


            <!--Emoji Window-->
            <materialDesign:Transitioner x:Name="EmojiTransitioner" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,0,0"  SelectedIndex="1" Width="408" Height="333" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
                    <local:EmojiView Margin="0,0,0,0"></local:EmojiView>
                </materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom}">

                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>

            <!--Language Window-->
            <materialDesign:Transitioner x:Name="LanguageTransitioner" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0"  SelectedIndex="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
                    <local:LanguageChangeView Margin="0,0,0,0"></local:LanguageChangeView>
                </materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom}">

                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>

        </Grid>
    </materialDesign:DialogHost>

</Window>