Chit Chat/Views/LanguageChangeView.xaml

<UserControl x:Class="ChitChat.Views.LanguageChangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChitChat.Views"
             xmlns:l="clr-namespace:ChitChat.Helper.Language"
             mc:Ignorable="d" 
             Width="500" Height="500" Background="{DynamicResource LanguageChangeWindow}">
    <UserControl.Resources>
        <l:Arabic x:Key="Arabic"></l:Arabic>
        <l:English x:Key="English"></l:English>
        <l:Finnish x:Key="Finnish"></l:Finnish>
        <l:Hebrew x:Key="Hebrew"></l:Hebrew>
        <l:Japanese x:Key="Japanese"></l:Japanese>
        <l:Polish x:Key="Polish"></l:Polish>
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <WrapPanel Orientation="Horizontal" FlowDirection="RightToLeft" Background="{DynamicResource WindowBorder}">
            <Button Background="Transparent" BorderBrush="Transparent" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Padding="0" >
                <Image Source="/Resources/Exit.png" Height="35" Width="36"/>
            </Button>
        </WrapPanel>

        <Button 
                               Foreground="Silver"    
                               Margin="10,10,10,10"
                               Grid.Row="1"
                               Background="{DynamicResource Buttons}"                               
                               BorderBrush="{DynamicResource ButtonsBorderBrush}" 
                               Command="{Binding ChangeLanguageCommand}" CommandParameter="{StaticResource Arabic}"
                               HorizontalContentAlignment="Stretch">
            <DockPanel LastChildFill="False">
                <TextBlock Text="{DynamicResource ArabicDefault}" Foreground="{DynamicResource Text2}" DockPanel.Dock="Left" HorizontalAlignment="Left"></TextBlock>
            </DockPanel>
        </Button>
        
        <Button 
                               Foreground="Silver"    
                               Margin="10,10,10,10"
                               Grid.Row="2"
                               Background="{DynamicResource Buttons}"                               
                               BorderBrush="{DynamicResource ButtonsBorderBrush}" 
                               Command="{Binding ChangeLanguageCommand}" CommandParameter="{StaticResource English}"
                               HorizontalContentAlignment="Stretch">
            <DockPanel LastChildFill="False">
                <TextBlock Text="{DynamicResource EnglishDefault}" Foreground="{DynamicResource Text2}" DockPanel.Dock="Left" HorizontalAlignment="Left"></TextBlock>
            </DockPanel>
        </Button>

        <Button 
                               Foreground="Silver"    
                               Margin="10,10,10,10"
                               Grid.Row="3"
                               Background="{DynamicResource Buttons}"                               
                               BorderBrush="{DynamicResource ButtonsBorderBrush}" 
                               Command="{Binding ChangeLanguageCommand}" CommandParameter="{StaticResource Finnish}"
                               HorizontalContentAlignment="Stretch">
            <DockPanel LastChildFill="False">
                <TextBlock Text="{DynamicResource FinnishDefault}" Foreground="{DynamicResource Text2}" DockPanel.Dock="Left" HorizontalAlignment="Left"></TextBlock>
            </DockPanel>
        </Button>

        <Button 
                               Foreground="Silver"    
                               Margin="10,10,10,10"
                               Grid.Row="4"
                               Background="{DynamicResource Buttons}"                               
                               BorderBrush="{DynamicResource ButtonsBorderBrush}" 
                               Command="{Binding ChangeLanguageCommand}" CommandParameter="{StaticResource Hebrew}"
                               HorizontalContentAlignment="Stretch">
            <DockPanel LastChildFill="False">
                <TextBlock Text="{DynamicResource HebrewDefault}" Foreground="{DynamicResource Text2}" DockPanel.Dock="Left" HorizontalAlignment="Left"></TextBlock>
            </DockPanel>
        </Button>

        <Button 
                               Foreground="Silver"    
                               Margin="10,10,10,10"
                               Grid.Row="5"
                               Background="{DynamicResource Buttons}"                               
                               BorderBrush="{DynamicResource ButtonsBorderBrush}" 
                               Command="{Binding ChangeLanguageCommand}" CommandParameter="{StaticResource Japanese}"
                               HorizontalContentAlignment="Stretch">
            <DockPanel LastChildFill="False">
                <TextBlock Text="{DynamicResource JapaneseDefault}" Foreground="{DynamicResource Text2}" DockPanel.Dock="Left" HorizontalAlignment="Left"></TextBlock>
            </DockPanel>
        </Button>

        <Button 
                               Foreground="Silver"    
                               Margin="10,10,10,10"
                               Grid.Row="6"
                               Background="{DynamicResource Buttons}"                               
                               BorderBrush="{DynamicResource ButtonsBorderBrush}" 
                               Command="{Binding ChangeLanguageCommand}" CommandParameter="{StaticResource Polish }"
                               HorizontalContentAlignment="Stretch">
            <DockPanel LastChildFill="False">
                <TextBlock Text="{DynamicResource PolishDefault}" Foreground="{DynamicResource Text2}" DockPanel.Dock="Left" HorizontalAlignment="Left"></TextBlock>
            </DockPanel>
        </Button>
    </Grid>
</UserControl>
