Chit Chat/Views/PasswordRecoveryWindow.xaml

<UserControl x:Class="ChitChat.Views.PasswordRecoveryWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{StaticResource HomeWindow}"
             xmlns:local="clr-namespace:ChitChat.Views"
             mc:Ignorable="d" 
             Height="519" Width="654.5">

    <materialDesign:DialogHost CloseOnClickAway="False" Identifier="ChatDialog">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>

            <TextBlock Text="Forgot your password?" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15"></TextBlock>
            <TextBlock Text="Please fill in the email that you used to register. You will be sent an email with instructions on how to reset your password." 
                   TextWrapping="Wrap" 
                   Foreground="White"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="20"
                   Grid.Row="1"
                   TextAlignment="Left"></TextBlock>

            <DockPanel Grid.Row="2" LastChildFill="False" VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Email" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,20,0,0" Height="25" Width="22"/>
                <!--Email-->
                <TextBox HorizontalAlignment="Right" 
                 Margin="5,0,0,0"
                 Width="300"
                 Height="50"
                 FontSize="20"
                 BorderBrush="White"
                 Text="{Binding RecoveryEmail, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:TextFieldAssist.UnderlineBrush="DimGray"
                 CaretBrush="White"
                 Foreground="AliceBlue"   
                 materialDesign:HintAssist.Hint="Email Address"
                 materialDesign:HintAssist.Foreground="AntiqueWhite"/>
            </DockPanel>

            <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Content="Send Email" 
            FontSize="25"
            Height="70"
            Width="160"      
            Grid.Row="3"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Foreground="White"
            Background="#303338"
            BorderBrush="#FF2C2B2B"/>

            <!--Back-->
            <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Grid.Row="6"
            Content="Back" 
            FontSize="25"
            Height="50"
            Width="155"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
            Foreground="White"
            Background="#303338"
            BorderBrush="#FF2C2B2B"></Button>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
