Chit Chat/Views/PasswordRecoveryView.xaml

<UserControl x:Class="ChitChat.Views.PasswordRecoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{StaticResource HomeWindow}"
             xmlns:local="clr-namespace:ChitChat.Views"
             mc:Ignorable="d" 
             Height="519" Width="654.5">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <materialDesign:Transitioner x:Name="Transitioner" Grid.RowSpan="5" Grid.Row="0" Grid.ColumnSpan="3" Panel.ZIndex="1" SelectedIndex="1">
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
                <local:PasswordRecoveryView2 Margin="0,0,0,-1"></local:PasswordRecoveryView2>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom}">
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>


        <TextBlock Text="Forgot your password?" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Grid.Column="1" Grid.Row="1"></TextBlock>
        <TextBlock Text="Please fill in the email that you used to register. You will be sent an email with instructions on how to reset your password." 
                   TextWrapping="Wrap" 
                   Foreground="Silver"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   FontSize="15"
                   Width="Auto"
                   Grid.Row="1"
                   Grid.Column="1"
                   TextAlignment="Left"></TextBlock>

        <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="False" VerticalAlignment="Center" HorizontalAlignment="Center">
            <materialDesign:PackIcon Kind="Email" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,20,0,0" Height="25" Width="22"/>
            <!--Email-->
            <TextBox HorizontalAlignment="Right" 
                 Margin="5,0,0,0"
                 Width="300"
                 Height="50"
                 FontSize="20"
                 BorderBrush="White"
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:TextFieldAssist.UnderlineBrush="DimGray"
                 CaretBrush="White"
                 Foreground="AliceBlue"   
                 materialDesign:HintAssist.Hint="Email Address"
                 materialDesign:HintAssist.Foreground="AntiqueWhite"/>
        </DockPanel>

        <Button Grid.Column="1"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Command="{Binding SendEmailCommand}"
            Content="Send Email"
            FontSize="25"
            Height="70"
            Width="160"      
            Grid.Row="3"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Foreground="White"
            Background="#303338"
            BorderBrush="#FF2C2B2B"/>


        <!--Back-->
        <Button 
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Grid.Row="6"
            Content="Back" 
            FontSize="25"
            Height="50"
            Width="155"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
            Foreground="White"
            Background="#303338"
            BorderBrush="#FF2C2B2B"></Button>

        <TextBlock Text="{Binding RecoveryStatus}" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1"></TextBlock>

        <ProgressBar
         Value="0"
         IsIndeterminate="True" 
            Grid.Row="5"
            Grid.Column="1"
            Margin="0,10,0,0"
            VerticalAlignment="Top"
            Height="25"
            Width="30"
            Foreground="Silver">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSending}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSending}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
    </Grid>
</UserControl>
