Chit Chat/Views/PasswordRecoveryView2.xaml

<UserControl x:Class="ChitChat.Views.PasswordRecoveryView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Converters="clr-namespace:ChitChat.Helper.Converters" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChitChat.Views"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{StaticResource HomeWindow}"
             mc:Ignorable="d" 
             Height="519" Width="654.5">
    <UserControl.Resources>
        <Converters:TextBoxIntConverter x:Key="TextBoxIntConverter"></Converters:TextBoxIntConverter>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Please type the 6 digit code that has been sent to you" 
                   TextWrapping="Wrap" 
                   Foreground="White"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   FontSize="20"
                   Width="Auto"
                   Grid.Row="0"
                   Grid.Column="1"
                   TextAlignment="Left"/>

        <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="False" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <materialDesign:PackIcon Kind="Code" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,20,0,0" Height="25" Width="22"/>
            <!--Code-->
            <TextBox HorizontalAlignment="Right" 
                 Margin="0,0,0,0"
                 Width="300"
                 Height="50"
                 FontSize="20"
                 BorderBrush="White"
                 Text="{Binding Code, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource, Converter={StaticResource TextBoxIntConverter}}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:TextFieldAssist.UnderlineBrush="DimGray"
                 CaretBrush="White"
                 Foreground="AliceBlue"   
                 materialDesign:HintAssist.Hint="Code"
                 materialDesign:HintAssist.Foreground="AntiqueWhite"/>
        </DockPanel>



        <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="False" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <materialDesign:PackIcon Kind="Password" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,20,0,0" Height="25" Width="22"/>
            <PasswordBox HorizontalAlignment="Right" 
                 Margin="0,0,0,0"
                 Width="300"
                 Height="50"
                 FontSize="20"
                 BorderBrush="White"
                 IsEnabled="{Binding CodeVerified}"
                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                 materialDesign:TextFieldAssist.UnderlineBrush="DimGray"
                 CaretBrush="White"
                 Foreground="AliceBlue"   
                 materialDesign:HintAssist.Hint="Password"
                 materialDesign:HintAssist.Foreground="AntiqueWhite"
                 PasswordChanged="OnPasswordChanged"/>

        </DockPanel>

        <TextBlock Text="{Binding PasswordConstraintMessage}"
                   Margin="0,5,0,10"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Foreground="Red"
                   FontSize="15"></TextBlock>

        <Button Grid.Column="1"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Content="Change Password"
            Command="{Binding SendPasswordCommand}"
            FontSize="15"
            Height="70"
            Width="160"
            Margin="0,0,0,0"
            Grid.Row="2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Foreground="White"
            Background="#303338"
            BorderBrush="#FF2C2B2B"/>

        <!--Back-->
        <Button 
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Grid.Row="4"
            Content="Back" 
            FontSize="25"
            Height="50"
            Width="155"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
            Click="OnBackClick"
            Foreground="White"
            Background="#303338"
            BorderBrush="#FF2C2B2B"></Button>

        <TextBlock Text="{Binding RecoveryStatus}" Grid.Row="3" Margin="0,10,0,0" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Grid.Column="1"></TextBlock>
    </Grid>
</UserControl>
