Chit Chat/Views/PrivateChatView.xaml

<UserControl x:Class="ChitChat.Views.PrivateChatView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:ChitChat.Helper.Converters"
             xmlns:AttachedProperties="clr-namespace:ChitChat.Helper.AttachedProperties"
             xmlns:local="clr-namespace:ChitChat.Views"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource DefaultTextElementTheme}"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             Width="678" 
             Height="525"
             >
    <UserControl.Resources>
        <Converters:TextAlignmentConverter x:Key="TextAlignmentConverter"></Converters:TextAlignmentConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Black Border & Exit Button-->
        <Border Background="{DynamicResource WindowBorder}" Grid.Row="0">
            <DockPanel LastChildFill="False">
                <Button BorderBrush="Transparent" Style="{StaticResource ExitButton}" Command="{Binding OnPrivateChatExit}"
                        Click="OnExitClick"
                        Width="53" DockPanel.Dock="Right">
                    <Image Source="/Resources/Exit.png" Height="44" Width="53"></Image>
                </Button>
                <TextBlock Width="336" VerticalAlignment="Center" Margin="0,14" Foreground="{DynamicResource Text}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Privately chatting to {0}">
                            <Binding Path="SelectedUser.DisplayName" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </Border>

        <!--Message Window-->
        <materialDesign:Card Grid.Row="1" Background="{DynamicResource PrivateChat}" UniformCornerRadius="5" Grid.RowSpan="2">
            <ListBox x:Name="PrivateMessagesListView" Grid.Column="1" 
                  Background="Transparent" 
                  Grid.Row="1"                   
                  Grid.RowSpan="2"
                  ItemsSource="{Binding PrivateMessages}"
                  RenderTransformOrigin="0.5,0.5"
                  HorizontalContentAlignment="Stretch"
                  VirtualizingStackPanel.IsVirtualizing="False"
                  AttachedProperties:ScrollBehavior.ScrollOnNewItem="True" Margin="0,0,0,32">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock>                              
                            <Run Text="{Binding User.DisplayName}" Foreground="{DynamicResource DefaultChatDisplayName}"></Run>
                            <Run Text=""></Run>
                            <Run Text="{Binding MessageDate, StringFormat=t}" Foreground="Gray" FontSize="10"></Run>
                                <TextBlock.TextAlignment>
                                    <MultiBinding Converter="{StaticResource TextAlignmentConverter}">
                                        <Binding Path="DataContext.CurrentUser" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                                        <Binding Path="User.DisplayName"></Binding>
                                    </MultiBinding>
                                </TextBlock.TextAlignment>
                            </TextBlock>

                            <FlowDocumentScrollViewer x:Name="PrivateDocumentViwer"
                                                      Height="Auto"
                                                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                      Padding="-11" Margin="-8,0,0,0" VerticalContentAlignment="Center"
                                                      >
                                <FlowDocumentScrollViewer.Document>
                                    <MultiBinding Converter="{StaticResource TextAlignmentConverter}" ConverterParameter="FlowDocument">
                                        <Binding Path="DataContext.CurrentUser" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"/>
                                        <Binding Path="User.DisplayName"></Binding>
                                        <Binding Path="Message"></Binding>
                                        <Binding ElementName="PrivateDocumentViwer"></Binding>
                                    </MultiBinding>
                                </FlowDocumentScrollViewer.Document>
                            </FlowDocumentScrollViewer>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </materialDesign:Card>


        <!--Chat typing-->
        <materialDesign:Card 
            UniformCornerRadius="5"
            Grid.Row="2" Background="{DynamicResource DefaultTextBoxTheme}">
            <RichTextBox 
                     x:Name="PrivateChatTextBox"
                     FontSize="15"
                     Height="Auto" 
                     MaxHeight="200"
                     CaretBrush="White"
                     materialDesign:TextFieldAssist.UnderlineBrush="AliceBlue" Margin="0,0,43,0"  >
                <RichTextBox.InputBindings>
                    <KeyBinding CommandParameter="{Binding SelectedUser}" Command="{Binding Send}" Key="Enter" />
                </RichTextBox.InputBindings>
                <materialDesign:HintAssist.Hint>
                    <TextBlock Foreground="{DynamicResource Text}">Message</TextBlock>
                </materialDesign:HintAssist.Hint>
            </RichTextBox>
        </materialDesign:Card>

        <Button Background="Transparent" BorderBrush="Transparent" DockPanel.Dock="Right"  VerticalAlignment="Top" Click="Emoji_Click" Margin="640,0,2,0" Height="Auto" Padding="0" Grid.Row="2">
            <Image Source="/Resources/Emojis/Smile.png" Height="33" Width="31"/>
        </Button>

        <!--Emoji Window-->
        <materialDesign:Transitioner x:Name="EmojiTransitioner" Grid.Row="1" SelectedIndex="1" Margin="260,110,-10,30" Height="333" Width="408" Grid.RowSpan="2">
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
                <local:EmojiView Margin="0,0,0,-1"></local:EmojiView>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom}">

            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>

    </Grid>
</UserControl>
