Chit Chat/Views/RegisterView.xaml

<UserControl x:Class="ChitChat.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             xmlns:local="clr-namespace:ChitChat.Views"
             mc:Ignorable="d" 
             Height="497.667" Width="654.5">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="135*"/>

        </Grid.RowDefinitions>
      

        <materialDesign:PackIcon Kind="Account" Margin="195,24,0,0" Height="25" Width="22"/>
        <!--User Name-->
        <TextBox HorizontalAlignment="Right" 
                 Width="184" 
                 Margin="0,2,250,440"
                 FontSize="20"
                 BorderBrush="White"
                 Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:TextFieldAssist.UnderlineBrush="DimGray"
                 CaretBrush="White"
                 Foreground="AliceBlue"   
                 materialDesign:HintAssist.Hint="User Name"
                 materialDesign:HintAssist.Foreground="AntiqueWhite"/>

        <materialDesign:PackIcon Kind="Key" Margin="193,112,0,0" Height="25" Width="22"/>
        <!--Password-->
        <PasswordBox Name="passBox" HorizontalAlignment="Right" 
                 Width="184" 
                 Margin="0,95,250,356"
                 FontSize="20"
                 BorderBrush="White"
                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                 PasswordChanged="OnPasswordChanged"
                 materialDesign:TextFieldAssist.UnderlineBrush="DimGray"
                 CaretBrush="White"
                 Foreground="AliceBlue"   
                 materialDesign:HintAssist.Hint="Password"
                 materialDesign:HintAssist.Foreground="AntiqueWhite"/>

        <materialDesign:PackIcon Kind="Email" Margin="193,201,0,0" Height="25" Width="22"/>
        <!--Email-->
        <TextBox HorizontalAlignment="Right" 
                 Width="184" 
                 Margin="0,174,250,271"
                 FontSize="20"
                 BorderBrush="White"
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:TextFieldAssist.UnderlineBrush="DimGray"
                 CaretBrush="White"
                 Foreground="AliceBlue"   
                 materialDesign:HintAssist.Hint="Email Address"
                 materialDesign:HintAssist.Foreground="AntiqueWhite"/>

        <materialDesign:PackIcon Kind="Text" Margin="193,293,0,0" Height="25" Width="22"/>
        <!--Display Name-->
        <TextBox HorizontalAlignment="Right" 
                 Width="184" 
                 Margin="0,266,250,176"
                 FontSize="20"
                 BorderBrush="White"
                 Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:TextFieldAssist.UnderlineBrush="DimGray"
                 CaretBrush="White"
                 Foreground="AliceBlue"   
                 materialDesign:HintAssist.Hint="Display Name"
                 materialDesign:HintAssist.Foreground="AntiqueWhite"/>

        <!--Register-->
        <Button Margin="230,340,268,92"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Content="Register" 
            FontSize="25"
            Command="{Binding Register, UpdateSourceTrigger=PropertyChanged}"
            Height="Auto"
            Foreground="White"
            Background="#FF433F3F"
            BorderBrush="#FF2C2B2B"/>

        <TextBlock Text="{Binding Status}" 
                   Margin="98,422,126,48"
                   FontSize="15"
                   TextAlignment="Center"
                   Foreground="White"/>
        <ProgressBar
         Value="0"
         IsIndeterminate="True" 
            Margin="288,454,335,22" 
            Grid.Row="1"
            Height="Auto"
            Width="Auto"
            Foreground="Silver">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRegistering}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsRegistering}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>

        <!--Register-->
        <Button Margin="0,450,498,-1"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Content="Back" 
            FontSize="25"
            Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
            Height="Auto"
            Foreground="White"
            Background="#FF433F3F"
            BorderBrush="#FF2C2B2B"/>
    </Grid>
</UserControl>
