Chit Chat/Views/RegisterView.xaml

<UserControl x:Class="ChitChat.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{StaticResource HomeWindow}"
             xmlns:local="clr-namespace:ChitChat.Views"
             mc:Ignorable="d" 
             Height="519" Width="654.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="False" VerticalAlignment="Bottom">
            <materialDesign:PackIcon DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,20,0,0" Kind="Account" Grid.Row="1" Height="25" Width="22">
            </materialDesign:PackIcon>
            <!--User Name-->
            <TextBox HorizontalAlignment="Left"
                 Margin="5,0,0,0"
                 DockPanel.Dock="Left"
                 Height="50"
                 Width="180"
                 Grid.Row="1"
                 Grid.Column="1"
                 FontSize="20"
                 BorderBrush="White"
                 Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:TextFieldAssist.UnderlineBrush="DimGray"
                 CaretBrush="White"
                 Foreground="AliceBlue"   
                 materialDesign:HintAssist.Hint="User Name"
                 materialDesign:HintAssist.Foreground="AntiqueWhite">
            </TextBox>
        </DockPanel>

        <!--Password-->
        <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="False" VerticalAlignment="Bottom">
            <materialDesign:PackIcon DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,20,0,0" Kind="Key" Grid.Row="1" Height="25" Width="22"></materialDesign:PackIcon>
            <PasswordBox x:Name="passBox" HorizontalAlignment="Right" 
                 Margin="5,0,0,0"
                 DockPanel.Dock="Left"
                 Width="180"
                 Height="50"
                 Grid.Row="1"
                 FontSize="20"
                 BorderBrush="White"
                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                 materialDesign:HintAssist.Hint="Password"
                 materialDesign:HintAssist.Foreground="AntiqueWhite"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Bottom"
                 CaretBrush="White"
                 materialDesign:TextFieldAssist.UnderlineBrush="DimGray"
                 Foreground="AliceBlue"
                 PasswordChanged="OnPasswordChanged"></PasswordBox>
        </DockPanel>

        <TextBlock Text="{Binding PasswordConstraintMessage}"
                   Margin="0,5,0,0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="3"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   Foreground="Red"
                   FontSize="15"></TextBlock>               

        <DockPanel Grid.Row="3" Grid.Column="1" LastChildFill="False" VerticalAlignment="Bottom">
            <materialDesign:PackIcon Kind="Email" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,20,0,0" Height="25" Width="22"/>
            <!--Email-->
            <TextBox HorizontalAlignment="Right" 
                 Margin="5,0,0,0"
                 Width="180"
                 Height="50"
                 FontSize="20"
                 BorderBrush="White"
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:TextFieldAssist.UnderlineBrush="DimGray"
                 CaretBrush="White"
                 Foreground="AliceBlue"   
                 materialDesign:HintAssist.Hint="Email Address"
                 materialDesign:HintAssist.Foreground="AntiqueWhite"/>
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.Column="1" LastChildFill="False" VerticalAlignment="Bottom">
            <materialDesign:PackIcon Kind="Text" Height="25" Width="22" VerticalAlignment="Center" Margin="0,20,0,0" DockPanel.Dock="Left"/>
            <!--Display Name-->
            <TextBox HorizontalAlignment="Right" 
                 Margin="5,0,0,0"
                 Width="180"
                 Height="50"
                 FontSize="20"
                 BorderBrush="White"
                 Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:TextFieldAssist.UnderlineBrush="DimGray"
                 CaretBrush="White"
                 Foreground="AliceBlue"   
                 materialDesign:HintAssist.Hint="Display Name"
                 materialDesign:HintAssist.Foreground="AntiqueWhite"/>
        </DockPanel>
       

        <!--Register-->
        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Content="Register" 
            FontSize="25"
            Height="70"
            Width="160"
            Command="{Binding RegisterCommand, UpdateSourceTrigger=PropertyChanged}"            
            Grid.Row="5"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            Foreground="White"
            Background="#303338"
            BorderBrush="#FF2C2B2B"/>

        <TextBlock Text="{Binding Status}"
                   Margin="0,5,0,0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="6"
                   VerticalAlignment="Top"
                   DataContext="{Binding HomeLogger}"
                   FontSize="15"
                   TextAlignment="Center"
                   Foreground="White"/>
        
        
        <ProgressBar
         Value="0"
         IsIndeterminate="True" 
            Margin="0,5,0,0"
            Grid.Row="6"
            Grid.Column="1"
            Height="25"
            Width="30"
            Foreground="Silver">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRegistering}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsRegistering}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>

        <!--Back-->
        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Grid.Row="6"
            Content="Back" 
            FontSize="25"
            Height="50"
            Width="155"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{x:Static materialDesign:Transitioner.MoveLastCommand}"
            Foreground="White"
            Background="#303338"
            BorderBrush="#FF2C2B2B"
            Click="Exit"/>
    </Grid>
</UserControl>